/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 2,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showInstallments": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "flex-layout.row#row-bt-shelf-wishlist",
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "flex-layout.row#shelf-footer"
    ]
  },

  "flex-layout.row#row-bt-shelf-wishlist":{
    "children":["flex-layout.col#col-bt-shelf-wishlist"],
    "props":{
      "blockClass":["bt-whishlist","bt-shelf-wishlist"]
    }
  },

  "flex-layout.col#col-bt-shelf-wishlist":{
    "children":["add-to-list-btn"],
    "props":{
      "blockClass":["bt-whishlist","bt-shelf-wishlist"]
    }
  },


  "flex-layout.row#shelf-footer":{
    "children":[
      "flex-layout.col#col-summary-qtd",
      "flex-layout.col#col-summary-buy"
    ],
    "props":{
      "blockClass":"row-footer-shelf"
    }
  },
  
  "flex-layout.col#col-summary-qtd":{
    "props":{
      "blockClass": "col-summary-qtd",
      "width":"30%"
    },
    "children":["product-summary-quantity"]
  },

  "product-summary-quantity":{
    "props":{
      "showLabel": false
    }
  },

  "flex-layout.col#col-summary-buy":{
    "props":{
      "blockClass": "col-summary-buy",
      "width":"grow"
    },
    "children":["add-to-cart-button"]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "modal-trigger#quickview"
    ]
  },

  "product-summary-image": {
    "props": {
      "height": 220
    }
  },

  "product-summary-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },
  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },
  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },
  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  }
}
