{
    "menu-item#category-ferreteria-y-automotriz": {
      "props": {
        "id": "menu-item-category-ferreteria-y-automotriz",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "noFollow": true,
          "tagTitle": "Ferreteria y Automotriz",
          "text": "Ferreteria y Automotriz"
        },
        "iconProps": {
          "id": "ferreteria-y-automotriz",
          "size": 19,
          "viewBox": "0 0 19 19",
          "activeClassName": "vtex-icon-menu",
          "mutedClassName": "c-action-primary"
        },
        "iconToTheRight": true
      },
      "blocks": [
        "vtex.menu@2.x:submenu.accordion#category-ferreteria-y-automotriz"
      ]
    },
    "vtex.menu@2.x:submenu.accordion#category-ferreteria-y-automotriz": {
      "props": {
        "width": "auto",
        "height": "auto"
      },
      "children": [
        "vtex.menu@2.x:menu#category-ferreteria-y-automotriz"
      ]
    },
    "vtex.menu@2.x:menu#category-ferreteria-y-automotriz": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#ferreteria-y-automotriz-ver-todos",
        "menu-item#ferreteria-y-automotriz-accesorios-para-auto",
        "menu-item#ferreteria-y-automotriz-aceites",
        "menu-item#ferreteria-y-automotriz-ferreteria",
        "menu-item#ferreteria-y-automotriz-jardineria"
      ]
    },
  
    "menu-item#ferreteria-y-automotriz-ver-todos": {
      "props": {
        "id": "menu-item-ferreteria-y-automotriz-ver-todos",
        "type": "custom",
        "iconId": null,
        "highlight": true,
        "itemProps": {
          "type": "internal",
          "href": "/ferreteria-y-automotriz",
          "noFollow": false,
          "tagTitle": "Ver Todos",
          "text": "Ver Todos"
        }
      }
    },
    "menu-item#ferreteria-y-automotriz-accesorios-para-auto": {
        "props": {
            "id": "menu-item-ferreteria-y-automotriz-accesorios-para-auto",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ferreteria-y-automotriz/accesorios-para-auto",
                "noFollow": false,
                "tagTitle": "Accesórios para Auto",
                "text": "Accesórios para Auto"
            }
        }
    },
    "menu-item#ferreteria-y-automotriz-aceites": {
        "props": {
            "id": "menu-item-ferreteria-y-automotriz-aceites",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ferreteria-y-automotriz/aceites",
                "noFollow": false,
                "tagTitle": "Aceites",
                "text": "Aceites"
            }
        }
    },
    "menu-item#ferreteria-y-automotriz-ferreteria": {
        "props": {
            "id": "menu-item-ferreteria-y-automotriz-ferreteria",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ferreteria-y-automotriz/ferreteria",
                "noFollow": false,
                "tagTitle": "Ferreteria",
                "text": "Ferreteria"
            }
        }
    },
    "menu-item#ferreteria-y-automotriz-jardineria": {
        "props": {
            "id": "menu-item-ferreteria-y-automotriz-jardineria",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ferreteria-y-automotriz/jardineria",
                "noFollow": false,
                "tagTitle": "Jardineria",
                "text": "Jardineria"
            }
        }
    }
    
}