{
    "menu-item#category-cuidado-personal-y-belleza": {
      "props": {
        "id": "menu-item-category-cuidado-personal-y-belleza",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "noFollow": true,
          "tagTitle": "cuidado-personal-y-belleza",
          "text": "Cuidado Personal y Belleza"
        },
        "iconProps": {
          "id": "belleza",
          "size": 19,
          "viewBox": "0 0 19 19",
          "activeClassName": "vtex-icon-menu",
          "mutedClassName": "c-action-primary"
        },
        "iconToTheRight": true
      },
      "blocks": [
        "vtex.menu@2.x:submenu.accordion#category-cuidado-personal-y-belleza"
      ]
    },
    "vtex.menu@2.x:submenu.accordion#category-cuidado-personal-y-belleza": {
      "props": {
        "width": "auto",
        "height": "auto"
      },
      "children": [
        "vtex.menu@2.x:menu#category-cuidado-personal-y-belleza"
      ]
    },
    "vtex.menu@2.x:menu#category-cuidado-personal-y-belleza": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#cuidado-personal-y-belleza-ver-todos",
        "menu-item#cuidado-personal-y-belleza-articulos-de-viaje",
        "menu-item#cuidado-personal-y-belleza-body-shop",
        "menu-item#cuidado-personal-y-belleza-caballero",
        "menu-item#cuidado-personal-y-belleza-cosmeticos",
        "menu-item#cuidado-personal-y-belleza-cremas",
        "menu-item#cuidado-personal-y-belleza-cuidado-bucal",
        "menu-item#cuidado-personal-y-belleza-cuidado-cabello",
        "menu-item#cuidado-personal-y-belleza-desodorantes",
        "menu-item#cuidado-personal-y-belleza-jabones",
        "menu-item#cuidado-personal-y-belleza-naturales",
        "menu-item#cuidado-personal-y-belleza-proteccion-femenina",
        "menu-item#cuidado-personal-y-belleza-shampoos",
        "menu-item#cuidado-personal-y-belleza-tintes"
      ]
    },
  
    "menu-item#cuidado-personal-y-belleza-ver-todos": {
      "props": {
        "id": "menu-item-cuidado-personal-y-belleza-ver-todos",
        "type": "custom",
        "iconId": null,
        "highlight": true,
        "itemProps": {
          "type": "internal",
          "href": "/cuidado-personal-y-belleza",
          "noFollow": false,
          "tagTitle": "Ver Todos",
          "text": "Ver Todos"
        }
      }
    },
    "menu-item#cuidado-personal-y-belleza-articulos-de-viaje": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-articulos-de-viaje",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/articulos-de-viaje",
                "noFollow": false,
                "tagTitle": "Articulos de Viaje",
                "text": "Articulos de Viaje"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-body-shop": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-body-shop",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/body-shop",
                "noFollow": false,
                "tagTitle": "Body Shop",
                "text": "Body Shop"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-caballero": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-caballero",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/caballero",
                "noFollow": false,
                "tagTitle": "Caballero",
                "text": "Caballero"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-cosmeticos": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-cosmeticos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/cosmeticos",
                "noFollow": false,
                "tagTitle": "Cosmeticos",
                "text": "Cosmeticos"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-cremas": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-cremas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/cremas",
                "noFollow": false,
                "tagTitle": "Cremas",
                "text": "Cremas"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-cuidado-bucal": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-cuidado-bucal",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/cuidado-bucal",
                "noFollow": false,
                "tagTitle": "Cuidado Bucal",
                "text": "Cuidado Bucal"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-cuidado-cabello": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-cuidado-cabello",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/cuidado-cabello",
                "noFollow": false,
                "tagTitle": "Cuidado Cabello",
                "text": "Cuidado Cabello"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-desodorantes": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-desodorantes",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/desodorantes",
                "noFollow": false,
                "tagTitle": "Desodorantes",
                "text": "Desodorantes"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-jabones": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-jabones",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/jabones",
                "noFollow": false,
                "tagTitle": "Jabones",
                "text": "Jabones"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-naturales": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-naturales",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/naturales",
                "noFollow": false,
                "tagTitle": "Naturales",
                "text": "Naturales"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-proteccion-femenina": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-proteccion-femenina",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/proteccion-femenina",
                "noFollow": false,
                "tagTitle": "Protección Femenina",
                "text": "Protección Femenina"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-shampoos": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-shampoos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/shampoos",
                "noFollow": false,
                "tagTitle": "Shampoos",
                "text": "Shampoos"
            }
        }
    },
    "menu-item#cuidado-personal-y-belleza-tintes": {
        "props": {
            "id": "menu-item-cuidado-personal-y-belleza-tintes",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/cuidado-personal-y-belleza/tintes",
                "noFollow": false,
                "tagTitle": "Tintes",
                "text": "Tintes"
            }
        }
    }
    
}