{
    "menu-item#category-farmacia": {
      "props": {
        "id": "menu-item-category-farmacia",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "noFollow": true,
          "tagTitle": "farmacia",
          "text": "Farmacia"
        },
        "iconProps": {
          "id": "farmacia",
          "size": 19,
          "viewBox": "0 0 17 17",
          "activeClassName": "vtex-icon-menu",
          "mutedClassName": "c-action-primary"
        },
        "iconToTheRight": true
      },
      "blocks": [
        "vtex.menu@2.x:submenu.accordion#category-farmacia"
      ]
    },
    "vtex.menu@2.x:submenu.accordion#category-farmacia": {
      "props": {
        "width": "auto",
        "height": "auto"
      },
      "children": [
        "vtex.menu@2.x:menu#category-farmacia"
      ]
    },
    "vtex.menu@2.x:menu#category-farmacia": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#farmacia-ver-todos",
        "menu-item#farmacia-insumos-para-salud",
        "menu-item#farmacia-medicina-popular",
        "menu-item#farmacia-naturales",
        "menu-item#farmacia-venta-libre"
      ]
    },
  
    "menu-item#farmacia-ver-todos": {
      "props": {
        "id": "menu-item-farmacia-ver-todos",
        "type": "custom",
        "iconId": null,
        "highlight": true,
        "itemProps": {
          "type": "internal",
          "href": "/farmacia",
          "noFollow": false,
          "tagTitle": "Ver Todos",
          "text": "Ver Todos"
        }
      }
    },
    "menu-item#farmacia-insumos-para-salud": {
        "props": {
            "id": "menu-item-farmacia-insumos-para-salud",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/farmacia/insumos-para-salud",
                "noFollow": false,
                "tagTitle": "Insumos para Salud",
                "text": "Insumos para Salud"
            }
        }
    },
    "menu-item#farmacia-medicina-popular": {
        "props": {
            "id": "menu-item-farmacia-medicina-popular",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/farmacia/medicina-popular",
                "noFollow": false,
                "tagTitle": "Medicina Popular",
                "text": "Medicina Popular"
            }
        }
    },
    "menu-item#farmacia-naturales": {
        "props": {
            "id": "menu-item-farmacia-naturales",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/farmacia/naturales",
                "noFollow": false,
                "tagTitle": "Naturales",
                "text": "Naturales"
            }
        }
    },
    "menu-item#farmacia-venta-libre": {
        "props": {
            "id": "menu-item-farmacia-venta-libre",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/farmacia/venta-libre",
                "noFollow": false,
                "tagTitle": "Venta Libre",
                "text": "Venta Libre"
            }
        }
    }
    
}