{
    "menu-item#category-mascotas": {
      "props": {
        "id": "menu-item-category-mascotas",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "noFollow": true,
          "tagTitle": "mascotas",
          "text": "mascotas"
        },
        "iconProps": {
          "id": "mascotas",
          "size": 19,
          "viewBox": "0 0 19 19",
          "activeClassName": "vtex-icon-menu",
          "mutedClassName": "c-action-primary"
        },
        "iconToTheRight": true
      },
      "blocks": [
        "vtex.menu@2.x:submenu.accordion#category-mascotas"
      ]
    },
    "vtex.menu@2.x:submenu.accordion#category-mascotas": {
      "props": {
        "width": "auto",
        "height": "auto"
      },
      "children": [
        "vtex.menu@2.x:menu#category-mascotas"
      ]
    },
    "vtex.menu@2.x:menu#category-mascotas": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#mascotas-ver-todos",
        "menu-item#mascotas-accesorios",
        "menu-item#mascotas-alimentos"
      ]
    },
  
    "menu-item#mascotas-ver-todos": {
      "props": {
        "id": "menu-item-mascotas-ver-todos",
        "type": "custom",
        "iconId": null,
        "highlight": true,
        "itemProps": {
          "type": "internal",
          "href": "/mascotas",
          "noFollow": false,
          "tagTitle": "Ver Todos",
          "text": "Ver Todos"
        }
      }
    },
    "menu-item#mascotas-accesorios": {
        "props": {
            "id": "menu-item-mascotas-accesorios",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/mascotas/accesorios",
                "noFollow": false,
                "tagTitle": "Accesorios",
                "text": "Accesorios"
            }
        }
    },
    "menu-item#mascotas-alimentos": {
        "props": {
            "id": "menu-item-mascotas-alimentos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/mascotas/alimentos",
                "noFollow": false,
                "tagTitle": "Alimentos",
                "text": "Alimentos"
            }
        }
    }
    
}