{
    "store.custom#seguridad":{
        "blocks":[
            "flex-layout.row#row-text-seguridad"
        ]
    },
    "flex-layout.row#row-text-seguridad":{
        "children":["rich-text#seguridad"],
        "props":{
            "blockClass":"content-static-page"
        }
    },
    "rich-text#seguridad": {
        "props": {
            "text": "# Seguridad de Compra \n\n ¡En Calimax tus datos están seguros! Nuestra plataforma cumple con el estandar PCI DSS, estándar de seguridad publicado por el PCI SSC y orientado a la definición de controles para la protección de los datos del titular de la tarjeta y/o datos confidenciales de autenticación durante su procesamiento, almacenamiento y/o transmisión.",
            "blockClass": "text"
        }
    }
}