{
    "store.custom#terminos-y-condiciones":{
        "blocks":[
            "flex-layout.row#row-text-terminos-y-condiciones"
        ]
    },
    "flex-layout.row#row-text-terminos-y-condiciones":{
        "children":["rich-text#terminos-y-condiciones"],
        "props":{
            "blockClass":"content-static-page"
        }
    },
    "rich-text#terminos-y-condiciones": {
        "props": {
            "text": "# TÉRMINOS Y CONDICIONES \n\n ## Introducción \n\n Le damos la bienvenida al sitio de Calimax en línea, propiedad de Central Detallista, S.A. de C.V. con domicilio fiscal en Ignacio Comonfort 9351, Edificio Gilt, Zona Río, Tijuana, B.C. C.P. 22010, con número de Registro Federal de Contribuyentes CDE8401046V6 (refiriéndose todo el tiempo a este sitio como Calimax en línea), como un servicio a nuestros clientes. Por favor revisa los siguientes TÉRMINOS Y CONDICIONES que rigen el uso del sitio calimax.mx y calimax.com.mx. Al hacer una compra, significa que has leído, entendido y acepta en su totalidad los TÉRMINOS Y CONDICIONES del mismo.\n\n Calimax en línea, es un sitio web de compras en línea, mediante el cual se ofrecen productos para venta a través del sitio. Todas las transacciones que usted lleve a cabo son entre usted y Central Detallista S.A. de C.V. \n\n  Central Detallista S.A. de C.V. se reserva el derecho de cambiar, modificar, añadir o eliminar partes de estos términos y condiciones de uso en cualquier momento. Los cambios serán efectivos cuando se publiquen en el sitio calimax.mx y/o calimax.com.mx. Por favor revise periódicamente las actualizaciones de estos términos y condiciones de uso, ya que tendrá que aceptar los cambios que se realicen para poder seguir haciendo uso de la plataforma y seguir comprando productos. \n\n ## Uso del Sitio: \n\n Los contenidos y servicios que se ofrece nuestro sitio están dirigidos únicamente a un público mayor de 18 años. Queda bajo responsabilidad de los padres o tutores supervisar la conducta de los menores de edad que utilicen el sitio. \n\n Calimax.mx y/o Calimax.com.mx podrá cancelar o restringir su cuenta si detecta algún uso indebido del sitio y de los servicios que se ofrezcan, entendiendo como uso indebido de manera enunciativa, más no limitativa, los siguientes supuestos: \n\n - Utilizar el sitio web para extraer, obtener o recopilar, de manera directa o indirecta, cualquier información contenida en el sitio. \n\n - Cualquier intento de modificación, adaptación, traducción o conversación de los formatos o programas de cómputo en el sitio o contenido de los mismos. \n\n Utilizar los códigos HTML a disposición de un tercero \n\n -Recopilar y utilizar las descripciones de los productos \nCopiar, replicar, reproducir, distribuir, publicar, descargar, mostrar o trasmitir cualquier contenido del sitio (incluyendo marcas registradas) en cualquier forma o por cualquier medio. Esta restricción incluye y no se limita a los siguientes medios: medios electrónicos, mecánicos, fotocopiados, grabación. \n\n -Intentar interferir con el servicio a cualquier usuario de la red incluyendo, sin limitación, a través del envío de virus al sitio, sobrecarga, inundación, spam, bombardeo de correo o fallas \n\n -Enviar correo no solicitado de promociones, publicidad de productos o servicios. Falsificar cualquier encabezado de TCP/IP o cualquier parte de la información del encabezado en cualquier correo electrónico o grupo de noticias \n\n -Intento o realización de actividades fraudulenta entre las que se encuentran la falsificación de identidades o de formas de pago. \n\n Toda la información de registro y facturación proporcionada debe ser verdadera y exacta. Al confirmar su compra y finalizar el proceso de pago, usted está de acuerdo en aceptar y pagar los artículos solicitados, así como en los datos de facturación proporcionados a calimax.mx y/o calimax.com.mx. \n\n Las violaciones al sistema o red de seguridad darán lugar a responsabilidad civil o penal. Central Detallista S.A. de C.V. investigará las ocurrencias que puedan involucrar tales violaciones, así como cooperar con las autoridades en la persecución de usuarios-clientes que infrinjan tales violaciones. Haciendo uso de este sitio, usted está aceptando no utilizar ningún dispositivo, o programa de cómputo para interferir o intentar interferir con el uso correcto de este sitio o cualquier actividad llevada a cabo en los mismos. \nEn caso de tener alguna reclamación o aclaración respecto del uso del sitio calimax.mx, calimax.com.mx y de sus TÉRMINOS Y CONDICIONES; ponemos a su disposición el área de servicios de nuestras tiendas así como nuestro Centro de Atención a Clientes [servicioalcliente@calimax.com.mx](mailto:servicioalcliente@calimax.com.mx). (Tel. 01800-028-2537) \n\n ## Información sobre Precios, Productos y Contenidos \n\n Exhibimos con precisión los colores que aparecen de nuestros productos en el sitio, sin embargo, los colores dependerán del monitor por lo que no podemos garantizar que alguno de los colores mostrados sea exacto. Las imágenes o fotografías que nos proporcionan los proveedores son con fines ilustrativos y le son mostradas de modo orientativo. \n\n Todos los precios de los productos incluyen IVA y demás impuestos que pudieran corresponderles. Lo anterior independientemente de los gastos de envío que pudieran generarse. Estos montos se indicarán antes de levantar su pedido para que esté en posibilidad de aceptarlos. \n\n El formato que se muestra de precios dentro del sitio calimax.mx, calimax.com.mx puede verse modificado por las versiones del navegador, sistema operativo dispositivos para navegación de internet, por lo cual puede existir variaciones en cuanto al uso de diversos dispositivos. El formato habitual como se presentan los precios es el siguiente: \n\n Formato correcto: $0,000.00 \n\n Formatos como $0.000.00 o $0.000,00 son inexactos debido a que de manera habitual los miles y millares se separan por comas, y la configuración o dispositivo de navegación los puede modificar por puntos. \n\n De presentarse alguna inconsistencia o fallas al momento de publicar los precios se le informará de dicha situación para que usted confirme si aún es su deseo la compra del producto o bien cancelar el pedido y devolverle el importe pagado. En caso de que no haya finalizado la compra, se notificará el cambio en precio y disponibilidad al ingresar al carrito de compra. \n\n ## Aceptación del Pedido: \n\n Una vez que realice el pedido se le enviará por correo electrónico el “folio del pedido” y detalles de los productos. Ello no significa que el pago ha sido procesado o autorizado por el banco o el medio de pago que usted haya elegido, ni que el pedido ha sido confirmado. Si el pago es autorizado, le envaremos otro correo electrónico con la confirmación del pedido y los detalles de la compra. Una vez que usted levante el pedido inicia el proceso de compra. Si en las siguientes 4 horas no ha recibido el correo de confirmación de compra, deberá ingresar a nuestra página, acceder a su cuenta (en caso de estar registrado) o llamar a nuestro centro de atención telefónica y revisar el estado del pedido. \n\n Si por algún motivo su banco determina que no es posible completar la transacción y ya se hubiera hecho un cargo a tu tarjeta, se emitirá un reembolso por el mismo importe y forma de pago. \n\n Límites de cantidad y disponibilidad \n\n Los limites de cantidad y disponibilidad Con la finalidad de beneficiar a una mayor cantidad de clientes, la venta de algunos artículos de alta demanda podrá estar condicionados a determinadas piezas. Esta situación será comunicada antes de realizar su pedido y concretar su compra. \n\n Los artículos están sujetos a disponibilidad por lo que el Cliente deberá de verificar antes de procesar el pago con la intención de validar la existencia de los artículos y en caso de no estar disponibles, el sistema mostrará la leyenda “No disponible”. \n\n ## Tiempo de Entrega Total para un Pedido \n\n El plazo de entrega total de su pedido es el período de tiempo en que se realiza el pedido hasta el momento en que lo recibe. Revise los tiempos de entrega en el apartado correspondiente. \n\n Para los casos en que su pedido no pueda ser entregado en domicilio, realizaremos tres intentos en el domicilio registrado en su pedido. Al no tener éxito se le notificará vía correo electrónico. En caso de no recibir respuesta después de 24 horas, se cancelará el pedido procediendo a la devolución de conformidad con lo establecido en TÉRMINOS y CONDICIONES. \n\n La entrega en edificios es únicamente en planta baja y recepción. \n\n El seguimiento d su pedido lo podrá consultar por medio de nuestra página calimax.mx, calimax.com.mx en el apartado de pedidos o marcando a nuestro centro de servicio al cliente. \n\n ## Pick up (Recoger en Tienda) \n\n Para la adquisición de producto(s) en la modalidad de “Pickup (para recoger en tienda)”, deberá registrarse en la página de calimax.mx, calimax.com.mx y deberá de consultar la disponibilidad de tiendas activas con dicha modalidad. En caso de que un producto no esté disponible para esta modalidad, no se habilitará esta opción. \n\n Cuando elige la opción de “Pickup”, si el pedido se encuentra en estatus de embarcado o entregado, ya no se podrá solicitar cambio o reenvío a otro domicilio. \n\n El costo y tiempo de envío dependerá de la forma seleccionada, por lo que es importante que antes de confirmar su compra revise los importes a pagar. Posteriormente no se hará ningún cargo adicional al momento de recoger el pedido en la tienda. \n\n En cuanto su pedido esté listo en la tienda seleccionada, enviaremos una notificación al correo electrónico registrado con el asunto: “Tu pedido está listo en tienda”, indicando la hora en la que se puede entregar en el módulo de servicio al cliente. \n\n Para recoger su pedido en la tienda o en el estacionamiento reservado para Pickup, le sugerimos: Informar del número de pedido (o código QR) y mostrar una identificación oficial vigente con fotografía. \n\n El resguardo se su pedido en la sucursal será por 8 horas máximo contando a partir del momento en que se envía la notificación a su correo electrónico “Tu pedido está listo en tienda”. En caso de que no se presente en ese período de tiempo, se procederá a la cancelación del pedido y el reembolso de acuerdo a su forma de pago siguiendo lo establecido en las condiciones generales de devoluciones. \n\n ## Devoluciones \n\n Los artículos que no es aceptada su devolución son: \n\n - Artículos instalados incorrectamente que presenten daños \n\n - Artículos que han sido personalizados \n\n - Ropa interior \n\n - Disfrace \n\n - Trajes de Baño \n\n - Tarjetas  de Regalo \n\n - Cosmeticos \n\n - Audífonos, manos libres o diademas \n\n - Alimentos para mascota abiertos \n\n Para realizar una devolución por favor comuníquese con nosotros o escríbanos en nuestra página en la sección de Contáctanos. \n\n Acuda a la tienda, al área de servicio al cliente. En caso de que el pago se haya realizado con efectivo, ser requerirá el comprobante de pago. \n\n El reembolso se procesará automáticamente en el mismo medio de pago utilizado para la compra. \n\n Si la forma de pago fue en línea, una vez entregado el artículo y sea aceptada la devolución, correrá el tiempo bancario para que vea su reembolso en el mismo medio de pago con el que ejecutó la compra. \n\n ## Cancelaciones \n\n Su pedido comienza a procesarse tan pronto se confirma la compra. Una vez que el pedido es confirmado en nuestro sistema, no es posible cancelarse y solo deberá tramitarse como una devolución. Para realizar la devolución se deberá llamar al centro de atención a clientes al teléfono y solicitarla. Es importante tener a la mano el folio del pedido. \n\n ##Uso no Autorizado de la Cuenta \n\n Para su mayor seguridad ponemos a su disposición un servicio en el que deberá notificarnos de cualquier uso no autorizado de su cuenta o contraseña. Como usuario y/o titular de la cuenta usted es el único responsable de mantener de forma confidencial su contraseña. Los medios de contacto para reportar uso no autorizado de la cuenta son servicioalcliente@calimax.com.mx (Tel. 01800-028-2537) \n\n ## Medidas de Seguridad \n\n Toda la información en nuestro sitio es trasmitida de manera encriptada para asegurar su protección. Para verificar que se encuentra en un entorno protegido asegúrese de que se muestre en la barrera de navegación \n\n ## Misceláneos \n\n PROPIEDAD INTELECTUAL: Todo el contenido y materiales de este sitio son propiedad y de uso exclusivo de calimax.mx, calimax.com.mx. Dicho contenido y materiales propiedad de calimax.mx, calimax.com.mx y/o que sea licenciado en favor de calimax.mx, calimax.com.mx, son protegidos por la legislación mexicana y los tratados internacionales en materia de Propiedad Industrial e Intelectual aplicables. La compilación del contenido en este sitio es exclusiva de calimax.mx, calimax.com.mx. \n\n El acceso a este sitio no otorga licencia y/o autorización alguna respecto de los derechos de propiedad intelectual de los cuales calimax.mx, calimax.com.mx es titular o licenciatarios. El acceso a este sitio no autoriza a usar cualquier nombre, logo o marca en ninguna forma. \n\n Para todas las reseñas, comentarios, opiniones, retroalimentaciones, postales, sugerencias, ideas y otras comunicaciones publicadas, presentadas u ofrecidas a calimax.mx, calimax.com.mx en o a través de este sitio, vía correo electrónico o teléfono, o publicadas de otra manera, presentadas u ofrecidas con relación con el uso de este sitio, le concede a calimax.mx, calimax.com.mx el derecho irrevocable e intransferible de utilizar sin costo alguno los comentarios reseñas o sugerencias y tendrá derecho de utilizar, reproducir, divulgar, modificar, adaptar, crear, trabajos derivados de publicar, exhibir y distribuir cualquier comentario que se realice si ninguna restricción ni compensación alguna. \n\n Calimax.mx, calimax.com.mx no estará bajo obligación alguna de (1) mantener con carácter confidencial cualquier comentario; (2) pagarle al usuario alguna compensación por cualquier comentario, así mismo el usuario acepta que cualquier comentario en el sitio no violará los presentes términos de uso ni violentará de forma alguna derechos de terceros, incluyendo de manera enunciativa mas no limitativa derechos de autor, de imagen, marcas registradas, secretos industriales, privacidad u otro(S) derecho(s) personal(es) o patrimonial(es), y que no causa daño ninguna persona o entidad. Además, el usuario acepta que ningún comentario que realice en el sitio será o contendrá difamación o acciones ilegales, amenazantes, abusivos de material obsceno, o contendrá virus de software, campañas políticas, solicitudes comerciales, carta en cadena, correos masivos o cualquier forma de “correo no deseado”. \n\n Calimax.mx, calimax.com.mx se reserva el derecho (más no la obligación) de monitorear y editar o eliminar cualquier comentario presentado en el sitio cuando contenga un carácter indebido o ilícito. El usuario concede a calimax.mx, calimax.com.mx el derecho de utilizar el nombre presentado en relación con cualquier comentario y acepta a no utilizar una dirección de correo electrónico falsa, hacerse pasar por otra persona o entidad, o engañar de otra manera en cuanto al origen de cualquier comentario. Usted permanecerá siendo el único responsable por el contenido de cualquier comentario(s) que realice y acepta indemnizar a calimax.mx, calimax.com.mx y sus afiliados por todas las reclamaciones derivadas de cualquier comentario presentado. Calimax.mx, calimax.com.mx no se hace responsable ni asumen ninguna responsabilidad por cualquiera de los comentarios presentados por el usuario o cualquier tercero \n\n ## Facturación \n\n La factura se tramita en el mismo mes que se realiza la compra. Posterior a dicho período no podrá ser emitida. \n\n ## Cupones \n\n La vigencia de los cupones no se puede extender, por lo cual deben ser utilizados dentro de la vigencia señalada en el mismo. \n Solo se podrá utilizar un cupón por compra \n La entrega, restricciones de uso y vigencia de los cupones se especifica en cada promoción.",
            "blockClass": "text"
        }
    }
}