{
    "store.wishlist": {
      "blocks": [
        "flex-layout.row#top",
        "flex-layout.row#items-wishlist"
      ]
    },
    "flex-layout.row#top": {
      "children": [
        "flex-layout.col#title"
      ]
    },
    "flex-layout.col#title": {
      "children": [
        "rich-text#title"
      ],
      "props": {
        "blockClass": "titleWishlist",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title":{
      "props": {
        "text": "### Wishlist"
      }
    },
    "flex-layout.row#items-wishlist":{
        "children":["flex-layout.col#items-wishlist"],
        "props":{
            "blockClass":"row-items-wishlist",
            "horizontalAlign":"left"
        }
    },
    "flex-layout.col#items-wishlist":{
        "children":["product-summary.shelf"],
        "props":{
            "blockClass":"col-items-wishlist",
            "horizontalAlign":"left"
        }
    },
    "list-context.wishlist": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#wishlist"]
    },
    "slider-layout#wishlist": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 3,
          "phone": 1
        },
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots":"always",
        "infinite": false,
        "fullWidth": false,
        "blockClass": "shelf"
      }
    }
  }